<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>作品demo</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <style type="text/css">
        body {background-color: #eaeaea;}
        section {max-width: 1200px;margin: 0 auto;overflow: hidden;}
        ul {margin: 0;padding: 0;list-style: none;}
        li {float: left;width: 300px;height: 200px;margin: 20px;padding: 10px 10px 40px 10px;overflow: hidden;background-color: #fff;border-radius: 3px;box-shadow: 0 0 10px rgba(0,0,0,.2);transition: .5s;}
        li:hover {box-shadow: 0 0 25px rgba(0,0,0,.2);transition: .5s;}
        .link {display: block;text-decoration: none;}
        .link img {width: 300px;height: 200px;}
        .link p {color:#333;margin: 5px 0 0 0;}
    </style>
</head>
<body>
    <section>
        <ul>
            <li>
                <a href="demo1/index.html" target="_blank" class="link">
                    <img src="img/demo1.png">
                    <p>demo1</p>
                </a>
            </li>
            <li>
                <a href="demo2/index.html" target="_blank" class="link">
                    <img src="img/demo2.png">
                    <p>demo2</p>
                </a>
            </li>
        </ul>
    </section>
</body>
</html>
